
.main-head {
    display: grid;
    justify-content: center;
    row-gap: 0.5em;
}

.main-head h1 {
    text-align: center;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 0.9em;
    font-weight: 400;
}

.main-head p {
    text-align: center;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 0.8em;
    font-weight: 200;
}


.main{
    display: grid;
    row-gap: 2em;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 4em;
}

.main .item {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 0;
    grid-template-columns: 80px 2fr 0.1fr;
    grid-template-areas: 
    'img name cross'
    'img item-info .'
    'img item-info .'
    '. item-info .';
}

.item .img {
    float: left;
    grid-area: img;
    height: 60px;
    width: 80px;
}

.main .item .name {
    float: left;
    grid-area: name;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 13px;
    grid-row: 1;
    text-align: left;

}

.item .item-info {
    float: right;
    grid-area: item-info;
    display: grid;
    row-gap: 0.3em;
    font-size: 13px;
    color: #757575;
}

.item-info .price {
    font-size: 13px;
}

.item .cross {
    grid-area: cross;
    justify-self: right;
    align-self: center;
}

.size, .quantity {
    display: grid;
    grid-template-columns: 0.3fr 0.3fr;
}

.main .item-info .quantity select {
    border: none;
    background: transparent;
    align-self: start;
}

/* For Mobile and Tablet View change the button view */
@media only screen and (max-width: 768px) {
    .main .shop-now {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0%;
        bottom: 0%;
        width: 100%;
        height: 4.7em;
        background-color: #172C50;
        color: white;
    }
}

@media only screen and (min-width: 360px) and (max-width: 768px) {
    .item .item-info {
        padding-top: 2.5em;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: end;
        justify-self: right;
        grid-column: 2 / 5;
        column-gap: 2em;
    }

    .size, .quantity {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
